<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_camera"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_camera_alt_black_24dp"
                    android:layout_height="wrap_content" />



                <com.app.bndlibrary.view.DroidTextView
                    android:id="@+id/txt_title"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_camera"
                    android:layout_width="wrap_content"
                    android:text="@string/app_title"
                    android:textSize="@dimen/app_title_size"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_height="wrap_content" />


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/img_chat"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_chat_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />




            </RelativeLayout>



        </android.support.v7.widget.Toolbar>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_story"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_below="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/story_height">



    </android.support.v7.widget.CardView>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_post"
        android:layout_below="@+id/card_story"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>






    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/main_menu"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>




</RelativeLayout>